073FDE	40	N	MainRAM	0	AlucardAttackHitboxWidth	b	h	0	None	
073FDF	40	N	MainRAM	0	AlucardAttackHitboxHeight	b	h	0	None	
097BB0	63	N	MainRAM	0	Mana	b	h	0	None	
072F17	01	N	MainRAM	0	DarkMetamorphasis	b	h	0	None	
074BD4	04	N	MainRAM	0	SubweaponTimer	b	h	0	None	
072F03	01	N	MainRAM	0	CurseTimer	b	h	0	None	
072F1B	01	N	MainRAM	0	Invincibility	b	h	0	None	
13982D	01	N	MainRAM	0	AttackPotion	b	h	0	None	
072F09	01	N	MainRAM	0	Shine	b	h	0	None	
097C48	00002710	N	MainRAM	1	BatCardXp	d	h	0	None	
097C54	00002710	N	MainRAM	1	GhostCardXp	d	h	0	None	
097C60	00002710	N	MainRAM	1	FaerieCardXp	d	h	0	None	
097C6C	00002710	N	MainRAM	1	DemonCardXp	d	h	0	None	
097C78	00002710	N	MainRAM	1	SwordCardXp	d	h	0	None	
097C84	00002710	N	MainRAM	1	SpriteCardXp	d	h	0	None	
097C90	00002710	N	MainRAM	1	NoseDevilCardXp	d	h	0	None	
072F04	1E	N	MainRAM	0	VisualEffectTimer	b	h	0	None	
072F60	8166	N	MainRAM	0	VisualEffectPalette	w	h	0	None	
097973	03	N	MainRAM	0	FaerieScroll	b	h	0	None	
09796F	03	N	MainRAM	1	SoulOrb	b	h	0	None	
097490	2001	N	MainRAM	1	Library2	w	h	0	None	
073FBE	0041	N	MainRAM	0	Library	w	h	0	None	
